-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,3,0
-D flixel=4.3.0
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp C:/HaxeToolkit/haxe/lib/hxcpp/3,4,64
-D hxcpp=3.4.64
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,1,1
-D hscript=2.1.1
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,5,0
-D flixel-addons=2.5.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,2,0
-D flixel-ui=2.2.0
-cp source
-cp C:\HaxeToolkit\haxe\lib\lime/2,9,1/legacy
-D HXCPP_QUIET
-D openfl-legacy
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=2.9.1
-D lime-legacy
-D no-compilation
-D native
-D FLX_NO_TOUCH
-D openfl-native
-D lime-native
-D fdb
-D windows
-D desktop
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cpp export/windows/cpp/obj
-cp export/windows/cpp/haxe
--macro keep("Main")
-debug